<html>
<script src='https://d3js.org/d3.v5.min.js'></script>

<head>
    <title>Manchester City: Dominance of English Football</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body onload="init()">
    <div class="container-fluid px-0">
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <h3 class="display-4">Possession (%) by Each Premier League Team</h3>
                    <div class="col-xs-12 col-lg-8" id="chartPossession"></div>
                    <div class="col-xs-12 col-sm-4">
                        <ul>
                            <li class="lead"> Please <b>hover</b> over each bar marker in the plot to
                                get more information in the form of a central tooltip. </li>
                        </ul>
                    </div>
                </div>
                <br>
                <div class="row">
                    <p class="lead"> Possession is the percentage of the total successful passes in a game. Manchester
                        City (MC) is known for the "tiki-taka" style of play, in which they control the game with
                        accurate
                        short passes and regaining control of the ball if lost. This allows the team to keep composure
                        and potentially frustrate opponents; in addition, having this technical ability promotes scoring
                        goals from optimal options, alleviating players from running as much, and regrouping from opponent
                        presses.
                    </p>
                    <br>
                    <p class="lead"> As the chart indicates, MC led the league in possession, with 63.9% followed by
                        Liverpool with 62.4%. Examining MC's tooltip, the team's players also averaged the highest
                        progressive distance, which is the total yards the players controlled the ball as they
                        approached the opponent's goal. Along with leading the offensive and possession-based measured, 
                        MC led on the defensive end. Press the button on the bottom right to find out how. 

                    </p>
                </div>
            </div>
            <hr class="my-4">
            <a class="btn btn-primary btn-lg" href="offense.html" role="button">Go Back</a>
            <a class="btn btn-primary btn-lg float-right" href="defense.html" role="button"> Defense
                Statistics</a>
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="js/chartPossession.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
</body>

</html>